# RouteBalanceator

./: README.md  pom.xml
src/main/java/com/camel/: MicroServiceCamelApplication.java  RouteBalanceator.java
src/main/java/com/camel/config/: AmazonSQSConfig.java
src/main/java/com/camel/helpers/: RegisterLog.java
src/main/java/com/camel/services/: SqsAWSService.java
src/main/resources/: application.properties
src/test/java/com/camel/: RouteBalanceatorTests.java
src/test/java/com/camel/service/: SqsAWSServiceTest.java
