enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.web.exposure.include =* #Para expor todos os endpoints
#o ideal é expor apenas os endpoints que seja extritamente necessários.
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
